# Docker Compose
COMPOSE_PROJECT_NAME=zuokin-photos
COMPOSE_FILE=docker-compose.yml:docker-compose.macosx-override.yml
# OR
# COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml

# Frontend
ENV_JS=./apps/frontend-public/src/env.js
