# sudo a2enmod rewrite proxy_http && sudo systemctl reload apache2
<VirtualHost *:80>
    # Set apache environment variables
    SetEnv APACHE_HOSTNAME ${APACHE_HOSTNAME}

    ServerName $APACHE_HOSTNAME
    ServerAdmin contact@nicolasmura.fr

    DocumentRoot /usr/local/apache2/htdocs/zuokin-photos/frontend-public

    <Directory /usr/local/apache2/htdocs/zuokin-photos/frontend-public>
        RewriteEngine On
        # If an existing asset or directory is requested go to it as it is
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
        RewriteRule ^ - [L]

        # If the requested resource doesn't exist, use index.html
        RewriteRule ^ /index.html
    </Directory>

    ErrorLog  /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
<IfModule mod_ssl.c>
<VirtualHost *:443>
    # Set apache environment variables
    SetEnv APACHE_HOSTNAME ${APACHE_HOSTNAME}
    SetEnv NODE_PORT ${NODE_PORT}

    ServerName $APACHE_HOSTNAME
    ServerAdmin contact@nicolasmura.fr

    DocumentRoot /usr/local/apache2/htdocs/zuokin-photos/frontend-public

    <Directory /usr/local/apache2/htdocs/zuokin-photos/frontend-public>
        RewriteEngine On
        # If an existing asset or directory is requested go to it as it is
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
        RewriteRule ^ - [L]

        # If the requested resource doesn't exist, use index.html
        RewriteRule ^ /index.html
    </Directory>

    ProxyRequests Off
    ProxyVia Off
    ProxyPreserveHost On
    ProxyStatus On
    ProxyPass           /api    http://database:${NODE_PORT}/api interpolate
    ProxyPassReverse    /api    http://database:${NODE_PORT}/api interpolate

    # proxy wss:// to ws:// (needs proxy_wstunnel)
    RewriteEngine on
    RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
    RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
    RewriteRule .* ws://database:${NODE_PORT}%{REQUEST_URI} [P] interpolate
    ProxyPass        /socket http://database:${NODE_PORT}/socket interpolate
    ProxyPassReverse /socket http://database:${NODE_PORT}/socket interpolate

    ErrorLog  /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined

    SSLCertificateFile    /usr/local/apache2/conf/server.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/server.key

    SSLEngine on
</VirtualHost>
</IfModule>